\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scripts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}global.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}load.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}shinySupportFunctions.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}forageFunctions.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}adaptationFunctions.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}costRevenueFunctions.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}initialFunctions.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}calfCowFunctions.R}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}assetFunctions.R}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AdjWeanSuccess}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current State}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Desired Future State}{4}}
