\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precipitation and Forage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profit Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revenues}{5}}
\newlabel{baserevenues}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Base costs}{5}}
\newlabel{basecost}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Drought Adaptation}{5}}
\newlabel{days}{{5}{6}}
\newlabel{intens}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drought Adaptation Option: Do Nothing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Costs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Revenues}{7}}
\newlabel{calfdroughtweight}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drought Adaptation Option: Buy Feed}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Costs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Revenues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drought Adaptation: Rent Pasture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Costs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Revenues}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Drought Adaptation: Sell and Replace}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Costs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Revenues}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assets and Net Worth}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insurance Model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{15}}
