\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precipitation and Forage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profit Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Revenues}{5}}
\newlabel{baserevenues}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Base costs}{5}}
\newlabel{basecost}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Drought Adaptation}{5}}
\newlabel{days}{{6}{6}}
\newlabel{intens}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drought Adaptation Option: Do Nothing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Costs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Revenues}{7}}
\newlabel{calfdroughtweight}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drought Adaptation Option: Buy Feed}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Costs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Revenues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Drought Adaptation: Rent Pasture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Costs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Revenues}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Drought Adaptation: Sell and Replace}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Costs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Revenues}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assets and Net Worth}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Insurance Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Functions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation Run}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{16}}
