\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Run}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Precipitation and Forage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Profit and Assets Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Revenues}{9}}
\newlabel{baserevenues}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Costs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Base costs}{9}}
\newlabel{basecost}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Drought Adaptation}{10}}
\newlabel{days}{{19}{10}}
\newlabel{intens}{{20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Drought Adaptation Option: Do Nothing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Costs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Revenues}{11}}
\newlabel{calfdroughtweight}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Drought Adaptation Option: Buy Feed}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Costs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Revenues}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Drought Adaptation: Rent Pasture}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Costs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Revenues}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Drought Adaptation: Sell and Replace}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Costs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Revenues}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assets and Net Worth}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Insurance Model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Functions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dynamic Forage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proofs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dynamic Herd Size}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Shiny App}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}forageFunctions.R}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}adaptationFunctions.R}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}costRevenueFunctions.R}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}initialFunctions.R}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}calfCowFunctions.R}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}assetFunctions.R}{25}}
