\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profit Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenues}{1}}
\newlabel{baserevenues}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Base costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drought Adaptation}{2}}
\newlabel{days}{{6}{3}}
\newlabel{intens}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drought Adaptation Option: Buy Feed}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Costs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Revenues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drought Adaptation: Rent Pasture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Costs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Revenues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Insurance Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}}
