\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Run}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Precipitation and Forage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Profit and Assets Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Revenues}{8}}
\newlabel{baserevenues}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Costs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Base costs}{9}}
\newlabel{basecost}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Drought Adaptation}{9}}
\newlabel{days}{{14}{9}}
\newlabel{intens}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Drought Adaptation Option: Do Nothing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Costs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Revenues}{10}}
\newlabel{calfdroughtweight}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Drought Adaptation Option: Buy Feed}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Costs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Revenues}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Drought Adaptation: Rent Pasture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Costs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Revenues}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Drought Adaptation: Sell and Replace}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Costs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Revenues}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assets and Net Worth}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Insurance Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations}{19}}
