\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profit Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenues}{2}}
\newlabel{baserevenues}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Base costs}{2}}
\newlabel{basecost}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drought Adaptation}{2}}
\newlabel{days}{{5}{3}}
\newlabel{intens}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drought Adaptation Option: Do Nothing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Costs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Revenues}{4}}
\newlabel{calfdroughtweight}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drought Adaptation Option: Buy Feed}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Costs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Revenues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drought Adaptation: Rent Pasture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Costs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Revenues}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drought Adaptation: Sell and Replace}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Costs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Revenues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assets and Net Worth}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insurance Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{12}}
